# J2V8Tools

./: README.md  pom.xml
src/main/java/de/merlinw/v8tools/: V8T.java  V8TFactory.java  V8TJavaMethodInterface.java  V8TJavaVoidMethodInterface.java  V8TObjectHolder.java
src/main/java/de/merlinw/v8tools/context/: V8SharedContext.java
src/main/java/de/merlinw/v8tools/mappers/: V8ObjectGsonMapper.java  V8ObjectMapper.java
src/test/java/de/merlinw/v8tools/tests/: Main.java
